<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AffiliateWODTracker.Core\AffiliateWODTracker.Core.csproj" />
    <ProjectReference Include="..\AffiliateWodTracker.Data\AffiliateWODTracker.Data.csproj" />
  </ItemGroup>

</Project>
