# AffiliateWODTracker

./: .gitignore  AffiliateWODTracker.sln  README.md  gitignore.txt
API/: AffiliateWODTracker.API.csproj  Program.cs  appsettings.json
AffiliateWODTracker.Admin/: AffiliateWODTracker.Admin.csproj  Program.cs
AffiliateWODTracker.Admin/Controllers/: AccountController.cs  AffiliateController.cs  HomeController.cs  MembersController.cs
AffiliateWODTracker.Admin/Models/: ErrorViewModel.cs
AffiliateWODTracker.Admin/Properties/: launchSettings.json
AffiliateWODTracker.Admin/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
AffiliateWODTracker.Admin/Views/: _ViewImports.cshtml
AffiliateWODTracker.Admin/Views/Account/: Login.cshtml  Register.cshtml
AffiliateWODTracker.Admin/Views/Affiliate/: CreateAffiliate.cshtml  MyAffiliate.cshtml
AffiliateWODTracker.Admin/Views/Home/: Index.cshtml
AffiliateWODTracker.Admin/Views/Members/: MyMembers.cshtml  MyRequests.cshtml
AffiliateWODTracker.Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AffiliateWODTracker.Admin/wwwroot/css/: site.css
AffiliateWODTracker.Auth/: AffiliateWODTracker.Auth.csproj
AffiliateWODTracker.Mobile/: AffiliateWODTracker.Mobile.csproj  App.xaml  App.xaml.cs  (+5 more)
AffiliateWODTracker.Services/: AffiliateWODTracker.Services.csproj
AffiliateWODTracker.Services/Interfaces/: IAffiliateManager.cs  IMemberManager.cs  IWODManager.cs
AffiliateWODTracker.Services/Managers/: AffiliateManager.cs  MemberManager.cs  WODManager.cs
AffiliateWODTracker.Services/Services/: MappingService.cs
(+86 files in other folders)
